button.connect=Connect
button.disconnect=Disconnect
label.liveRoomURL=Live room URL:
label.popularity=Popularity:
label.roomStatus=Room status:
menu.file=File
menu.file.exit=Exit
menu.help=Help
menu.help.about=About
label.followCount=Followed:
button.send=Send
prompt.inputBulletScreen=Input Bullet Screen
